<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="header">
        <img id="logo" src="Images/logoonly.jpg" alt="Logo">       
        <nav class="nav-menu">
            <ul>Homepage</ul>
            <ul>About</ul>
            <ul>Contact</ul>
            <ul>Login</ul>
        </nav>
        
    </div>
        
    </div>
<div class="login">
    <h2>Login</h2>
    <div id="username">
        <h3 class="usr">
            <i class="fa fa-user-o" aria-hidden="true"></i>Username</h3>
        <h3 class="pswd">Password</h3>
        <p>Agree to terms of use</p>
        <button id="log">Login</button>
        <p>Create new account</p>
    </div>
    
</div>
</body>
</html>